triat/terraform-security-scan/action.yml
# action.yml
name: 'Terraform security scan'
description: 'Scan your terraform code with tfsec'
inputs:
  tfsec_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    required: false
    default: true
  tfsec_actions_working_dir:
    description: 'Terraform working directory.'
    required: false
    default: '.'
  tfsec_exclude:
    description: 'Provide checks via , without space to exclude from run'
    required: false
  tfsec_version:
    description: 'Specify the version of tfsec to install'
    required: false
  tfsec_output_format:
    description: 'The output format: default, json, csv, checkstyle, junit, sarif (check `tfsec` for an extensive list)'
    required: false
  tfsec_output_file:
    description: 'The name of the output file'
    required: false
runs:
  using: 'docker'
  image: './Dockerfile'
branding:
  icon: 'shield'
  color: 'gray-dark'

portefaix/portefaix-kubernetes/.github/workflows/tfsec-gcp.yml
- name: Terraform security scan master
  uses: triat/terraform-security-scan@master
  with:
    tfsec_actions_working_dir: 'terraform/gcp/cloud-dns'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

portefaix/portefaix-kubernetes/.github/workflows/tfsec-aws.yml
- name: Terraform security scan master
  uses: triat/terraform-security-scan@master
  with:
    tfsec_actions_working_dir: 'terraform/aws/elastic-ips/internet-gateway'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

portefaix/portefaix-kubernetes/.github/workflows/tfsec-azure.yml
- name: Terraform security scan usage
  uses: triat/terraform-security-scan@master
  with:
    tfsec_actions_working_dir: 'terraform/azure/vnet/dev'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

portefaix/portefaix-kubernetes/.github/workflows/tfsec-azure.yml
- name: Terraform security scan modules
  uses: triat/terraform-security-scan@master
  with:
    tfsec_actions_working_dir: 'terraform/azure/aks/modules/aks'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}