triat/terraform-security-scan/action.yml
# action.yml
name: 'Terraform security scan'
description: 'Scan your terraform code with tfsec'
inputs:
  tfsec_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    required: false
    default: true
  tfsec_actions_working_dir:
    description: 'Terraform working directory.'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: './Dockerfile'
branding:
  icon: 'shield'
  color: 'gray-dark'

portefaix/portefaix-kubernetes/.github/workflows/tfsec-aws.yml
- name: Terraform security scan master
  uses: triat/terraform-security-scan@master
  with:
    tfsec_actions_working_dir: 'iac/aws/elastic-ips/internet-gateway'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

portefaix/portefaix-kubernetes/.github/workflows/tfsec.yml
- name: Terraform security scan no dir
  uses: triat/terraform-security-scan@master
  with:
    tfsec_actions_working_dir: 'iac/gcloud'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

portefaix/portefaix-kubernetes/.github/workflows/tfsec-aws.yml
- name: Terraform security scan master
  uses: triat/terraform-security-scan@master
  with:
    tfsec_actions_working_dir: 'iac/aws/eks'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

portefaix/portefaix-kubernetes/.github/workflows/tfsec-aws.yml
- name: Terraform security scan master
  uses: triat/terraform-security-scan@master
  with:
    tfsec_actions_working_dir: 'iac/aws/elastic_ips/internet-gateway'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}